<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="https://jinwei.me/favicon.ico">
</head>
<body>
<pre style='font-size: 9pt'>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

           Mail - <a href="mailto:hello@jinwei.me" target="_blank">hello@jinwei.me</a>
           Blog - <a href="https://blog.jinwei.me" target="_blank">https://blog.jinwei.me</a>
        Keybase - <a href="https://keybase.io/clarkzjw" target="_blank">https://keybase.io/clarkzjw</a>
        Twitter - <a href="https://twitter.com/_clarkzjw" target="_blank">https://twitter.com/_clarkzjw</a>
       Mastodon - <a rel="me" href="https://m.jinwei.me/@clarkzjw" target="_blank">https://m.jinwei.me/@clarkzjw</a>
       Telegram - <a href="https://t.me/clarkzjw" target="_blank">@clarkzjw</a>
PGP fingerprint - <a href="https://keybase.io/clarkzjw/pgp_keys.asc?fingerprint=b878c370cf7d871faa3c76637e1eb1851d017d3d" target="_blank">B878C370CF7D871FAA3C76637E1EB1851D017D3D</a>

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEH3DKC7hUSJxf6LgUyYukRTEqD8MFAmCWZC0ACgkQyYukRTEq
D8NMqQ//WxgyI+RDXG7AYOaKznsL+0j8jxJQ5TU34b/ZNHNt0M94HJzbOB9ekR44
78fR1jbLI3sAfpKorozorfXRHUBd7jNTJflBEZxjv8GfIq1vB8X/UvlPdY2Bx0jz
ZivD5COZtTTTL0JGyEf+IUWdW5HNjomuPX+KZpFdmBGYrWyosnJzRYNcVga9wJob
JSFEWm1firUq/6Vh2FsT71n7e92f6R86Mpi7hWHpfz56++dSd7V0ruGi9EJTs2p3
Q5BdvDjHQu23U4RgnfW6ygRbP9IynvYqOMIXXxPhL15bACOUWWvQVQnY52W0nJw9
DGTlltwIqoC0HvVy8fE+Aj+OMDVLCQKkpoi3vAR2cVIGAh+MWaD0pgdaIz1eRp8M
SmFB4xgfM10dLbl69Hkd7WBvLWV0nTlYUBlhN/i8oAtTpqvE6D++FmaXnK9R18Ea
r51i4tWC3ZNWgENlKmBQwpyImO/8bvTge/RCAlX6H1aP+Pap85aeqtHBNy58APat
nLKgjER1ZezFdwmreVTrFqO3c91EEPndHvxoZ9KbbDCaLhwFM5AicskJkL5XFeA9
wGCM/TqKeJ4o/SR20fqD9VA5C6iOPaACvf7HGQSgtbIjyRW92w63MxAwspwgwQP6
ubasFajrdxOd+9ijVYoN0D3jZvaatodeH0N87oAM/av9VOEb17A=
=JqU2
-----END PGP SIGNATURE-----
</pre>
</body>
</html>
